Calibration results (with uncertainties):

Focal Length:          fc = [ 3027.96190   3027.67658 ] ± [ 100.03984   97.22532 ]
Principal point:       cc = [ 1546.42190   1000.67877 ] ± [ 44.65508   31.34727 ]
Skew:             alpha_c = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc = [ -0.06277   0.06387   -0.00046   0.00267  0.00000 ] ± [ 0.02903   0.07105   0.00274   0.00419  0.00000 ]
Pixel error:          err = [ 0.19874   0.17577 ]

Note: The numerical errors are approximately three times the standard deviations (for reference).
