Calibration results after optimization (with uncertainties):

Focal Length:          fc = [ 4002.99902   4003.05186 ] +/- [ 93.49496   91.76130 ]
Principal point:       cc = [ 1571.12613   1034.52431 ] +/- [ 40.94237   35.34039 ]
Skew:             alpha_c = [ 0.00000 ] +/- [ 0.00000  ]   => angle of pixel axes = 90.00000 +/- 0.00000 degrees
Distortion:            kc = [ 0.04289   -0.12102   0.00459   0.00533  0.00000 ] +/- [ 0.03512   0.31336   0.00252   0.00327  0.00000 ]
Pixel error:          err = [ 0.52073   0.28128 ]
